<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="contact">
    PHONE NO. : +965 99525306
    <br>
    <br>
    ADDRESS : MARKAZ BUILDING , KHAITAN , KUWAIT
    <br>
    <br>
    G-MAIL : abbasfateh@yahoo.com
    <br>
    <br>
    <a href="index.html"><button>Back to main page</button></a>
</div>
<style>
     body{
            background-size: auto;
            text-align: center;
            font-size: 30px;
            color: black;
            background-color: grey;
            border-style: solid;
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        button {
    border: none;
    outline: 10px;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
  }
</style>
</body>
</html>